# The variables in this file are used for Ansible to connect to the  Windows instance
# A playbook for Packer shoud not load this file with vars_files.
ansible_user: neowiz
win_default_pass: "{{lookup('pipe', './script/get-secret-value.sh ' + ansible_user) }}"

ansible_port: 5986
ansible_connection: winrm

# The following is necessary for Python 2.7.9+ (or any older Python that has backported SSLContext, eg, Python 2.7.5 on RHEL7) when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore

ansible_password: "{{win_default_pass}}"
